# notebookshelf

./: build.gradle  notebookshelf.jks  settings.gradle  upload_key.pem
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/sanddunes/notebookshelf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanddunes/notebookshelf/: AddImageActivityContract.kt  BookDialogFragment.kt  CenteredImageSpan.kt  ConfirmDialogFragment.kt  FileManager.kt  MyViewModel.kt  NotebookshelfApplication.kt  ShelfAdapter.kt
app/src/main/java/com/sanddunes/notebookshelf/activities/: EditBookActivity.kt  MainActivity.kt
app/src/main/java/com/sanddunes/notebookshelf/drive/: DriveHelper.kt
app/src/main/java/com/sanddunes/notebookshelf/listeners/: MyDragListener.kt  MyLongClickListener.kt
app/src/main/java/com/sanddunes/notebookshelf/room/: BookDao.kt  BookData.kt  BookDatabase.kt
app/src/main/java/com/sanddunes/notebookshelf/views/: BookView.kt  LineTextInputEditText.kt
app/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml
app/src/main/res/drawable/: ic_add_outline.xml  ic_arrow_back.xml  ic_check.xml  ic_check_disabled.xml  ic_fuzet.xml
app/src/main/res/drawable-nodpi/: divider.xml
app/src/main/res/font/: roboto_black_italic.xml
app/src/main/res/layout/: action_toggle.xml  activity_edit_book.xml  activity_main.xml  confirm_exit_prompt.xml  shelf.xml  shelf_item.xml
app/src/main/res/menu/: main_shelf_appbar.xml  note_edit_appbar.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  motion.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/xml/: full_backup_content.xml
app/src/test/java/com/sanddunes/notebookshelf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
